PORT=3000
JWT_SECRET=seu_segredo_aqui

MONGODB_URI=mongodb+srv://valtairnjr_db_user:VzuTPbF4O1OQ0XcO@integridade-cluster.n15w7or.mongodb.net/?retryWrites=true&w=majority&appName=Integridade-cluster


MERCADO_PAGO_ACCESS_TOKEN=TEST-5143204979751580-093010-23bc2e95ade29d8374187dce630403f8-238891367